mongo client connection created with mongodb://10.160.0.43:27017/ycsb?w=0
[OVERALL], RunTime(ms), 5948789
[OVERALL], Throughput(ops/sec), 504.3043214341608
[TOTAL_GCS_G1_Young_Generation], Count, 430
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 769
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.012927000772762322
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 430
[TOTAL_GC_TIME], Time(ms), 769
[TOTAL_GC_TIME_%], Time(%), 0.012927000772762322
[READ], Operations, 899116
[READ], AverageLatency(us), 104842.15064129657
[READ], MinLatency(us), 200
[READ], MaxLatency(us), 8003583
[READ], 95thPercentileLatency(us), 656383
[READ], 99thPercentileLatency(us), 1102847
[READ], Return=OK, 899116
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 8065.1875
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 129023
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 129023
[UPDATE], Operations, 2100884
[UPDATE], AverageLatency(us), 33.492824925126754
[UPDATE], MinLatency(us), 12
[UPDATE], MaxLatency(us), 171647
[UPDATE], 95thPercentileLatency(us), 69
[UPDATE], 99thPercentileLatency(us), 140
[UPDATE], Return=OK, 2100884
