mongo client connection created with mongodb://10.160.0.43:27017/ycsb?w=0
[OVERALL], RunTime(ms), 7237718
[OVERALL], Throughput(ops/sec), 414.49528705042115
[TOTAL_GCS_G1_Young_Generation], Count, 463
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 698
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.009643923678706465
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 463
[TOTAL_GC_TIME], Time(ms), 698
[TOTAL_GC_TIME_%], Time(%), 0.009643923678706465
[READ], Operations, 901014
[READ], AverageLatency(us), 128178.12471615314
[READ], MinLatency(us), 271
[READ], MaxLatency(us), 52494335
[READ], 95thPercentileLatency(us), 553983
[READ], 99thPercentileLatency(us), 1067007
[READ], Return=OK, 901014
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 412.9375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 6563
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 99thPercentileLatency(us), 6563
[UPDATE], Operations, 2098986
[UPDATE], AverageLatency(us), 36.96524798164447
[UPDATE], MinLatency(us), 13
[UPDATE], MaxLatency(us), 178943
[UPDATE], 95thPercentileLatency(us), 100
[UPDATE], 99thPercentileLatency(us), 144
[UPDATE], Return=OK, 2098986
