sudo mkdir /var/lib/mongodb/srs
sudo chmod 777 /var/lib/mongodb/srs
sudo kill -9 $(sudo lsof -t -i:27017)
mongod --shardsvr --replSet srs3  --dbpath /var/lib/mongodb/srs --bind_ip_all --port 27017
rs.initiate(
  {
    _id: "cf",
    configsvr: true,
    members: [
      { _id : 0, host : "10.230.25.98:27017" },
      { _id : 1, host : "10.230.25.98:27018" },
      { _id : 2, host : "10.230.25.98:27019" }
    ]
  }
)

VM instances included srs1:
shard1-primary
shard1-secondary1
shard2-secondary1

srs2
shard2-primary
shard2-secondary2
shard3-secondary1

srs3
shard3-primary
shard3-secondary2
shard1-secondary2


rs.initiate(
  {
    _id : "srs3",
    members: [
      { _id : 0, host : "10.230.25.105:27017" },    
      { _id : 1, host : "10.230.25.106:27017" },
      { _id : 2, host : "10.230.25.107:27017" }
    ]
  }
)

rs.initiate(
  {
    _id : "srs2",
    members: [
      { _id : 0, host : "10.146.0.2:27018" },    
      { _id : 1, host : "10.146.0.4:27018" },
      { _id : 2, host : "10.160.15.201:27018" }
    ]
  }
)

rs.initiate(
  {
    _id : "srs3",
    members: [
      { _id : 0, host : "10.160.15.200:27019" },    
      { _id : 1, host : "10.160.15.202:27019" },
      { _id : 2, host : "10.148.0.4:27019" }
    ]
  }
)

mongos --configdb cf/10.230.25.98:27017,10.230.25.98:27018,10.230.25.98:27019 --bind_ip_all --port 27020

sh.addShard( "srs1/10.230.25.99:27017,10.230.25.100:27017,10.230.25.101:27017")

sh.addShard( "srs2/10.230.25.102:27017,10.230.25.103:27017,10.230.25.104:27017")

sh.addShard( "srs3/10.230.25.105:27017,10.230.25.106:27017,10.230.25.107:27017")

sh.enableSharding("ycsb")
db.c2.ensureIndex({"_id": "hashed"})
sh.shardCollection("ycsb.usertable", { "_id" : "hashed" } )


./bin/ycsb load mongodb -s -P workloads/workloada -p recordcount=1000000 -threads 16 -p mongodb.url=mongodb://10.174.0.2:27020/ycsb?w=0


---------------------------------------------------------------------------------------------------------------------------------------------------


crs-1
crs-2
crs-3
cf replica set name
mongod --configsvr --replSet cf  --dbpath /var/lib/mongodb/crs-1 --bind_ip_all --port 27017
mongod --configsvr --replSet cf  --dbpath /var/lib/mongodb/crs-2 --bind_ip_all --port 27018
mongod --configsvr --replSet cf  --dbpath /var/lib/mongodb/crs-3 --bind_ip_all --port 27019
