mongo client connection created with mongodb://10.160.0.43:27017/ycsb?w=0
[OVERALL], RunTime(ms), 8296769
[OVERALL], Throughput(ops/sec), 361.58654049546277
[TOTAL_GCS_G1_Young_Generation], Count, 726
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 953
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.011486399103072534
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 726
[TOTAL_GC_TIME], Time(ms), 953
[TOTAL_GC_TIME_%], Time(%), 0.011486399103072534
[READ], Operations, 900612
[READ], AverageLatency(us), 146759.16097831252
[READ], MinLatency(us), 247
[READ], MaxLatency(us), 56983551
[READ], 95thPercentileLatency(us), 660991
[READ], 99thPercentileLatency(us), 1240063
[READ], Return=OK, 900612
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 386.875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 6143
[CLEANUP], 95thPercentileLatency(us), 24
[CLEANUP], 99thPercentileLatency(us), 6143
[UPDATE], Operations, 2099388
[UPDATE], AverageLatency(us), 39.13944921091289
[UPDATE], MinLatency(us), 12
[UPDATE], MaxLatency(us), 267775
[UPDATE], 95thPercentileLatency(us), 100
[UPDATE], 99thPercentileLatency(us), 150
[UPDATE], Return=OK, 2099388
